start_time        : 1737672835
last_update       : 1737739066
fuzzer_pid        : 6489
cycles_done       : 0
execs_done        : 1479104
execs_per_sec     : 23.29
paths_total       : 669
paths_favored     : 133
paths_found       : 625
paths_imported    : 0
max_depth         : 2
cur_path          : 14
pending_favs      : 132
pending_total     : 659
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1737738664
last_crash        : 0
last_hang         : 0
execs_since_crash : 1479104
exec_timeout      : 280
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl-2.52b/afl-fuzz -i pngsuite -o findings_dir -- /home/ubuntu/HW2/libpng-1.6.34/pngtest @@
